import { useState ,useEffect} from 'react';
import './App.css';

const App = () => {
  const name=null;
  const isNameShowing=false;
  const [counter,setCounter]=useState(0);
  useEffect(()=>{
    alert("You Have Changed the counter to"+counter);
  },[counter]);
  
  return (
    <div className="App">
      <button onClick={()=>setCounter(prevCount=>prevCount-1)}>-</button>
      <h1>{counter}</h1>
      <button onClick={()=>setCounter(prevCount=>prevCount+1)}>+</button> 

       {/* <h1>Hello,{isNameShowing?name:'someone'}!</h1>
      {name?(
        <>
        test
        </>
      ):(
        <>
        <h1>test</h1>
        <h2>There is no name</h2>
        </>
      )}  */}
    </div>
  );
}

export default App;
